# tvmaze

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/epam/tvmaze/browser/: DriverManager.java
Core/src/main/java/com/epam/tvmaze/pages/: AbstractPage.java  HomePage.java
Core/src/main/java/com/epam/tvmaze/utils/: ConfigEnum.java  ConfigReader.java
Core/src/main/java/com/epam/tvmaze/waiters/: Waiters.java
Core/src/test/java/com/epam/tvmaze/ui/: BaseTest.java
api/: pom.xml
api/src/main/java/com.epam.tvmaze/client/: PeopleSearchClient.java
api/src/main/java/com.epam.tvmaze/pojo/person/: Country.java  Person.java  SearchPeople.java
api/src/main/java/com.epam.tvmaze/pojo/show/: Links.java  PreviousEpisode.java  SearchResult.java  TVShow.java  WebChannel.java
api/src/main/java/com.epam.tvmaze/specifications/: PersonAPIHandler.java  RestClient.java  TVShowValidationService.java
api/src/main/java/com.epam.tvmaze/utils/: JsonUtils.java  PersonExtractUtils.java  RestClientUtils.java  TVShowValidationUtils.java
api/src/main/steps_api/: ActionsWithEpisodeApi.java  ActionsWithPeopleApi.java
api/src/test/java/com/epam/tvmaze/: EpisodeApiTests.java  PeopleApiTests.java
api/src/test/java/com/epam/tvmaze/api/: BaseTest.java  PersonJsonFieldsTest.java  SearchByPeople.java  SearchByPeopleNegativeTest.java  SearchByPeoplePositiveTest.java  TVShowSearchTest.java  TVShowSingleSearchNegativeTest.java  TVShowSingleSearchValidTest.java
api/src/test/java/com/epam/tvmaze/data/: ApiDataRequest.java  DataRequest.java
api/src/test/java/com/epam/tvmaze/pojo/: Links.java  PreviousEpisode.java  SearchResult.java  TVShow.java  WebChannel.java
api/src/test/java/com/epam/tvmaze/specifications/: RestClient.java  TVShowValidationService.java
api/src/test/java/com/epam/tvmaze/test/: BaseTest.java  EpisodeApiTests.java  PeopleApiTests.java  TVShowSearchTest.java  TVShowSingleSearchNegativeTest.java  TVShowSingleSearchValidTest.java
api/src/test/java/com/epam/tvmaze/utils/: RestClientUtils.java  TVShowValidationUtils.java
api/src/test/resources/: config_api.properties  log4j2.xml  testng.xml
core/: pom.xml
core/src/main/java/com/epam/tvmaze/browser/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  WebDriverFactory.java
core/src/main/java/com/epam/tvmaze/driver/: Driver.java
core/src/main/java/com/epam/tvmaze/pages/: AbstractPage.java  HomePage.java  LoginPage.java  ShowsPage.java
core/src/main/java/com/epam/tvmaze/service/: EpisodeApi.java  PeopleApi.java
core/src/main/java/com/epam/tvmaze/steps/: ActionsWithEpisodeApi.java  ActionsWithPeopleApi.java
core/src/main/java/com/epam/tvmaze/steps_api/: ActionsWithEpisodeApi.java  ActionsWithPeopleApi.java
core/src/main/java/com/epam/tvmaze/steps_ui/: ActionsOnShowsPage.java
core/src/main/java/com/epam/tvmaze/utils/: ConfigEnum.java  ConfigEnumDriverRemote.java  ConfigReader.java  RandomData.java
core/src/main/java/com/epam/tvmaze/waiters/: Waiters.java
core/src/main/resources/: config.properties  log4g2.xml
core/src/test/java/com/epam/tvmaze/ui/: BaseTest.java  SimpleSearchTest.java
src/main/java/com/epam/tvmaze/: Main.java
src/main/java/com/epam/tvmaze/api/: EpisodeApi.java  PeopleApi.java
src/main/java/com/epam/tvmaze/api/apitest/: EpisodeApi.java  PeopleApi.java  SearchApi.java  ShowApi.java  UserDataApi.java
src/main/java/com/epam/tvmaze/api/http_api/: DataApi.java
src/main/java/com/epam/tvmaze/steps/: ActionsWithEpisodeApi.java  ActionsWithPeopleApi.java
src/main/java/com/epam/tvmaze/utils/: ConfigReaderApiProperties.java
src/test/java/com/epam/tvmaze/: Demo.java  DemoTest.java
src/test/java/com/epam/tvmaze/api/: EpisodeApiTests.java  PeopleApiTests.java  SearchApiTests.java  ShowApiTests.java  UserDataApiTests.java
ui/: pom.xml
ui/src/main/java/com/epam/tvmaze/pages/: HomePage.java  LoginPage.java  PeoplePage.java  ShowsPage.java
ui/src/main/java/com/epam/tvmaze/steps_ui/: ActionsOnShowsPage.java
ui/src/test/java/com/epam/tvmaze/data/: UIDataRequest.java
ui/src/test/java/com/epam/tvmaze/pages/: HomePage.java  ShowsPage.java
ui/src/test/java/com/epam/tvmaze/steps/: ActionsOnShowsPage.java
ui/src/test/java/com/epam/tvmaze/test/: BaseTest.java  ShowsPageTest.java  SimpleSearchTest.java
ui/src/test/java/com/epam/tvmaze/ui/: BaseTest.java  PeopleSearchTest.java  ShowsPageTest.java
ui/src/test/java/ui/: BaseTest.java  ShowsPageTest.java  SimpleSearchTest.java
ui/src/test/resources/: config.properties  log4j2.xml  testng.xml
